> Task :gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:jar UP-TO-DATE
> Task :gradle-plugin:inspectClassesForKotlinIC UP-TO-DATE

> Configure project :react-native-vision-camera
[VisionCamera] Thank you for using VisionCamera ❤️
[VisionCamera] If you enjoy using VisionCamera, please consider sponsoring this project: https://github.com/sponsors/mrousavy
[VisionCamera] node_modules found at /Users/user2/Developer/MinKYC/mobile/App/node_modules
[VisionCamera] VisionCamera_enableFrameProcessors is set to true!
[VisionCamera] react-native-worklets-core not found, Frame Processors are disabled!
[VisionCamera] VisionCamera_enableCodeScanner is set to false!

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
+--- com.facebook.flipper:flipper:0.182.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.10 (*)
|    +--- com.android.ndk.thirdparty:openssl:1.1.1l-beta-1
|    +--- com.facebook.fbjni:fbjni:0.3.0
|    |    \--- com.facebook.soloader:nativeloader:0.10.3 -> 0.10.5
|    +--- com.facebook.soloader:soloader:0.10.4 -> 0.10.5
|    |    +--- com.facebook.soloader:annotation:0.10.5
|    |    \--- com.facebook.soloader:nativeloader:0.10.5
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.appcompat:appcompat:1.3.0 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.10 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.9.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.10 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |         |    |         \--- androidx.tracing:tracing-ktx:1.2.0 (c)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.9.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.8.7
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.9.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.10 (*)
|    |    |    |    |    \--- androidx.core:core:1.9.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.10 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.10 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.9.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.9.0 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.9.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.9.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    |    +--- androidx.fragment:fragment:1.3.6
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.activity:activity:1.2.4 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.sqlite:sqlite-framework:2.2.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    \--- androidx.sqlite:sqlite:2.2.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- org.java-websocket:Java-WebSocket:1.5.3
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.4.1
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.10 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 1.9.10
|              +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1
|              |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.20 -> 1.9.10 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.20 -> 1.9.10
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20 -> 1.9.10 (*)
+--- com.facebook.flipper:flipper-network-plugin:0.182.0
|    \--- com.facebook.flipper:flipper:0.182.0 (*)
+--- com.facebook.flipper:flipper-fresco-plugin:0.182.0
|    +--- com.facebook.flipper:flipper:0.182.0 (*)
|    +--- com.facebook.fresco:fresco:2.6.0
|    |    +--- com.facebook.fresco:soloader:2.6.0
|    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    \--- com.facebook.soloader:soloader:0.10.1 -> 0.10.5 (*)
|    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    +--- com.facebook.fresco:ui-common:2.6.0
|    |    |    \--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:drawee:2.6.0
|    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0
|    |    |    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    |    +--- com.facebook.soloader:annotation:0.10.1 -> 0.10.5
|    |    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.fresco:imagepipeline-base:2.6.0
|    |    |    |         +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    |    |         |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    |    |    |         +--- com.facebook.soloader:annotation:0.10.1 -> 0.10.5
|    |    |    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    |         \--- com.facebook.fresco:fbcore:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.soloader:soloader:0.10.1 -> 0.10.5 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    \--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    |    \--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    +--- com.facebook.fresco:memory-type-java:2.6.0
|    |    |    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    |    \--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:ui-common:2.6.0 (*)
|    |    |    \--- com.facebook.fresco:middleware:2.6.0
|    |    |         +--- com.facebook.fresco:fbcore:2.6.0
|    |    |         \--- com.facebook.fresco:ui-common:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    +--- com.facebook.fresco:nativeimagefilters:2.6.0
|    |    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    |    +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    |    \--- com.facebook.fresco:fbcore:2.6.0
|    |    \--- com.facebook.fresco:nativeimagetranscoder:2.6.0
|    |         +--- com.facebook.fresco:imagepipeline-base:2.6.0 (*)
|    |         +--- com.facebook.soloader:nativeloader:0.10.1 -> 0.10.5
|    |         +--- com.parse.bolts:bolts-tasks:1.4.0
|    |         \--- com.facebook.fresco:fbcore:2.6.0
|    +--- com.facebook.fresco:flipper:2.6.0
|    |    +--- com.facebook.fresco:fresco:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    \--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    +--- com.facebook.fresco:stetho:2.6.0
|    |    +--- com.facebook.fresco:fresco:2.6.0 (*)
|    |    +--- com.facebook.fresco:fbcore:2.6.0
|    |    +--- com.facebook.fresco:imagepipeline:2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.6.0 (*)
|    |    \--- com.facebook.fresco:imagepipeline-base:2.6.0 (*)
|    \--- com.parse.bolts:bolts-tasks:1.4.0
+--- com.facebook.react:react-android -> 0.72.6
|    +--- androidx.appcompat:appcompat-resources:1.4.1 -> 1.6.1 (*)
|    +--- androidx.appcompat:appcompat:1.4.1 -> 1.6.1 (*)
|    +--- androidx.autofill:autofill:1.1.0
|    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0 (*)
|    +--- com.facebook.fbjni:fbjni:0.3.0 (*)
|    +--- com.facebook.fresco:fresco:2.5.0 -> 2.6.0 (*)
|    +--- com.facebook.fresco:imagepipeline-okhttp3:2.5.0
|    |    +--- com.facebook.fresco:fbcore:2.5.0 -> 2.6.0
|    |    +--- com.facebook.fresco:imagepipeline:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-ashmem:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-native:2.5.0 -> 2.6.0 (*)
|    |    +--- com.facebook.fresco:memory-type-java:2.5.0 -> 2.6.0 (*)
|    |    \--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.9.2
|    |         +--- com.squareup.okio:okio:2.8.0 -> 2.9.0
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.9.10 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 1.9.10
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.9.10 (*)
|    +--- com.facebook.fresco:ui-common:2.5.0 -> 2.6.0 (*)
|    +--- com.facebook.infer.annotation:infer-annotation:0.18.0 (*)
|    +--- com.facebook.soloader:soloader:0.10.5 (*)
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.9.10 (*)
|    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    +--- com.squareup.okio:okio:2.9.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22 -> 1.9.10 (*)
+--- com.facebook.react:hermes-android -> 0.72.6
|    +--- com.facebook.fbjni:fbjni:0.3.0 (*)
|    +--- com.facebook.soloader:soloader:0.10.4 -> 0.10.5 (*)
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    \--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
+--- project :react-native-encrypted-storage
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- androidx.security:security-crypto:1.1.0-alpha03
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.crypto.tink:tink-android:1.5.0
|    |    \--- androidx.collection:collection:1.1.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-get-random-values
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-nfc-manager
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-nfc-passport-reader
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- com.google.code.gson:gson:+ -> 2.13.2
|    |    \--- com.google.errorprone:error_prone_annotations:2.41.0 -> 2.26.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    +--- org.jmrtd:jmrtd:0.7.18
|    |    +--- net.sf.scuba:scuba-smartcards:0.0.18
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.64
|    |    \--- org.ejbca.cvc:cert-cvc:1.4.6
|    +--- edu.ucar:jj2000:5.2
|    +--- com.github.mhshams:jnbis:1.1.0
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.3.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |         \--- com.fasterxml.jackson.core:jackson-core:2.3.3
|    +--- net.sf.scuba:scuba-sc-android:0.0.20
|    |    \--- net.sf.scuba:scuba-smartcards:0.0.18
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-safe-area-context
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-screens
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    +--- androidx.fragment:fragment:1.2.1 -> 1.3.6 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0 (*)
|    +--- com.google.android.material:material:1.1.0
|    |    +--- androidx.annotation:annotation:1.0.1 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.transition:transition:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.1 -> 1.9.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.core:core-ktx:1.5.0 -> 1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-vision-camera
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    +--- com.facebook.react:react-android:+ -> 0.72.6 (*)
|    +--- androidx.camera:camera-core:1.5.0-alpha03
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0
|    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.9.10 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.2
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.8.7 (*)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.camera:camera-camera2:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-extensions:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-video:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-view:1.5.0-alpha03 (c)
|    +--- androidx.camera:camera-camera2:1.5.0-alpha03
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-extensions:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-video:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-view:1.5.0-alpha03 (c)
|    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures-ktx:1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.1.0 -> 2.8.7 (*)
|    |    +--- androidx.tracing:tracing-ktx:1.2.0
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.10 (*)
|    |    |    \--- androidx.tracing:tracing:1.2.0 (c)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    +--- androidx.camera:camera-camera2:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-extensions:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-video:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-view:1.5.0-alpha03 (c)
|    +--- androidx.camera:camera-video:1.5.0-alpha03
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- androidx.camera:camera-camera2:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-extensions:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-view:1.5.0-alpha03 (c)
|    +--- androidx.camera:camera-view:1.5.0-alpha03
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (*)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (*)
|    |    +--- androidx.camera:camera-video:1.5.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.9.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.8.7 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.camera:camera-camera2:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-extensions:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-video:1.5.0-alpha03 (c)
|    +--- androidx.camera:camera-extensions:1.5.0-alpha03
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.camera:camera-camera2:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-core:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-lifecycle:1.5.0-alpha03 (c)
|    |    +--- androidx.camera:camera-video:1.5.0-alpha03 (c)
|    |    \--- androidx.camera:camera-view:1.5.0-alpha03 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 -> 1.8.1 (*)
|    +--- com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1
|    |    +--- com.google.android.datatransport:transport-api:2.2.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- com.google.android.datatransport:transport-backend-cct:2.3.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    +--- com.google.android.datatransport:transport-runtime:2.2.5 -> 2.2.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:16.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-json:17.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.9.0 (*)
|    |    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    +--- com.google.android.odml:image:1.0.0-beta1
|    |    +--- com.google.firebase:firebase-components:16.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- com.google.firebase:firebase-annotations:16.0.0
|    |    +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:barcode-scanning-common:17.0.0
|    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|    |    |    \--- com.google.mlkit:vision-common:17.0.0 -> 17.3.0
|    |    |         +--- androidx.exifinterface:exifinterface:1.0.0 -> 1.3.2 (*)
|    |    |         +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |         +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |         +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |         +--- com.google.android.gms:play-services-base:18.1.0 -> 18.5.0 (*)
|    |    |         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |    |         +--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    |    |         +--- com.google.android.odml:image:1.0.0-beta1
|    |    |         +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |         +--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    |         \--- com.google.mlkit:common:18.6.0 -> 18.11.0
|    |    |              +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    |              +--- androidx.core:core:1.0.0 -> 1.9.0 (*)
|    |    |              +--- com.google.android.datatransport:transport-api:2.2.1 (*)
|    |    |              +--- com.google.android.datatransport:transport-backend-cct:2.3.3 (*)
|    |    |              +--- com.google.android.datatransport:transport-runtime:2.2.6 (*)
|    |    |              +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    |              +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |              +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |              +--- com.google.firebase:firebase-components:16.1.0 (*)
|    |    |              +--- com.google.firebase:firebase-encoders:16.1.0 (*)
|    |    |              \--- com.google.firebase:firebase-encoders-json:17.1.0 (*)
|    |    +--- com.google.mlkit:common:18.11.0 (*)
|    |    +--- com.google.mlkit:vision-common:17.3.0 (*)
|    |    \--- com.google.mlkit:vision-interfaces:16.3.0
|    |         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|    |         \--- com.google.android.gms:play-services-tasks:18.0.2 -> 18.2.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- project :react-native-webview
|    +--- com.facebook.react:react-native:+ -> com.facebook.react:react-android:0.72.6 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    +--- androidx.webkit:webkit:1.4.0 -> 1.11.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    \--- androidx.core:core:1.1.0 -> 1.9.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 26s
6 actionable tasks: 1 executed, 5 up-to-date
